<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";uqGPSFyHdYsrt~^L;Sm">Player</variable><variable type="KIND_SpriteKind" id=")fMq_xk[UWUrh0Y#lWZ(">Projectile</variable><variable type="KIND_SpriteKind" id="t`Kif22tU%u~!BUnO|dI">Food</variable><variable type="KIND_SpriteKind" id="PhuR6dtq{NdPYtu?@Vi2">Enemy</variable><variable id="eihD4hhgabz4xFawod,/">mySprite</variable><variable id="j,s+Y_9T5r_JP@4?k)]3">sd</variable><variable id="Qn*zLHrB:Hbq3p~TFCd4">projectile</variable><variable id="0Is2$#z,!$:G-{:QOpHH">mySprite2</variable><variable id="i^MiLsrN@4pY;~iZ1zOb">myEnemy</variable></variables><block type="ctrlonbuttonevent" id="#1kOd[X-_*aCJ|xIo}+o" x="630" y="-50"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="4`?amO77RX|6]D%az}0["><field name="VAR" id="Qn*zLHrB:Hbq3p~TFCd4">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="zl`]zYEM}2`Tt7VH7uuS"><value name="img"><shadow type="screen_image_picker" id="Tf3[/*w1NzrWzW~Q1J6M"><field name="img">img`
2 2 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Tf3[/*w1NzrWzW~Q1J6M"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="99OYLIfEKz@Q.TX#/;YS"><field name="VAR" id="eihD4hhgabz4xFawod,/">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="e4g@,WpfP3^#=HL#ozZF"><field name="speed">400000</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="aMz]8pnyCSv{m,c[bCNu"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="?BxKG^-#d+51E_EQ,[8^" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="=)cBWr.4$5!;#0A29`YT"><field name="VAR" id="eihD4hhgabz4xFawod,/">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mFwmKi_M%V1wsL?0RrO6"><value name="img"><shadow type="screen_image_picker" id="1;5ts]K10EpxDf^SBGvy"><field name="img">img`
e e . . . . . . . . . . . . . . 
e e e . . . . . . . . . . . . . 
e e e e . . . . . . . . . . . . 
e e e f . . . . . . . . . . . . 
e e e f e . . . . . . . . . . . 
e e 2 f e c . . . . . . . . . . 
2 2 2 c 4 c e e . . . . . . . . 
2 2 4 c 4 c 4 e e f c f c c c c 
4 4 4 2 4 2 5 5 4 f 4 f b d d d 
4 4 4 2 5 2 2 2 . . . . . . . . 
4 4 4 f 2 2 . . . . . . . . . . 
4 5 5 f 2 . . . . . . . . . . . 
5 4 4 2 . . . . . . . . . . . . 
4 4 2 2 . . . . . . . . . . . . 
2 2 2 . . . . . 1 . . . . . . . 
2 2 . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1;5ts]K10EpxDf^SBGvy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="89Hd$Sor=/xuJxtO,GuH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id=";/wGerqnrl[GlDod_{XE"><value name="value"><shadow type="math_number" id="$K-M]8xiBY~4m+~gJ7+-"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id=".Ddi:TPtcsNMzqgeA=h?"><field name="VAR" id="j,s+Y_9T5r_JP@4?k)]3">sd</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6Q#)j^zQ]RWAcd!q3P41"><value name="img"><shadow type="screen_image_picker" id="/rC@s_KRIE{j^8(8U#9x"><field name="img">img`
e e . . . . . . . . . . . . . . 
e e e . . . . . . . . . . . . . 
e e e e . . . . . . . . . . . . 
e e e f . . . . . . . . . . . . 
e e e f e . . . . . . . . . . . 
e e 2 f e c . . . . . . . . . . 
2 2 2 c 4 c e e 3 3 3 . . . . . 
2 2 4 c 4 c 4 e 3 3 3 f c c c c 
4 4 4 2 4 2 5 5 3 3 3 f b d d d 
4 4 4 2 5 2 2 2 . . . . . . . . 
4 4 4 f 2 2 . . . . . . . . . . 
4 5 5 f 2 . . . . . . . . . . . 
5 4 4 2 . . . . . . . . . . . . 
4 4 2 2 . . . . . . . . . . . . 
2 2 2 . . . . . 1 . . . . . . . 
2 2 . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/rC@s_KRIE{j^8(8U#9x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Tj-P4avZIEfPa47!%14n"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="Y*qQfke4kieo13jU@sRG"><value name="value"><shadow type="math_number" id="1(E~GDXwP.J05D;.~|hK"><field name="NUM">3</field></shadow></value><next><block type="ctrlgame_control_sprite" id="~a-3383C[Z!$32MkE_!A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="QpTM#SbYkK!WFS?-{@Ly"><field name="VAR" id="eihD4hhgabz4xFawod,/">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qA1[@!p%lk[{?/GtLnW_"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l1(lw!Z-){xgp$Zb7?9S"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="+dV!#Rc%OAN%]rw@W#Wx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="Ue,dooXl4O~]yEkIqkYD"><field name="VAR" id="j,s+Y_9T5r_JP@4?k)]3">sd</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dj95=PL0a]S*n_tUDaxO"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e~0j(T(}h(I3;SF5;|oe"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="CHu[zGFt5wh~5XX?r$,3"><value name="sprite"><block type="variables_get" id="(QuN=8/3*~9YObA}$?^B"><field name="VAR" id="eihD4hhgabz4xFawod,/">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="g:3*HmJUL:#q/I!(l?*/"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="+VhfQR5w:odwm7zogAH_"><field name="index">22</field></shadow></value><next><block type="spritesetpos" id="M$`;I0YgFZoI+h=XUW79"><value name="sprite"><block type="variables_get" id="nII_!gQ#|qi^%(vX:}n)"><field name="VAR" id="j,s+Y_9T5r_JP@4?k)]3">sd</field></block></value><value name="x"><shadow type="positionPicker" id="j:NM}XR,}c}41@Zda`UU"><field name="index">6</field></shadow></value><value name="y"><shadow type="positionPicker" id="W[Qh*bGesw?f3Ics{V#k"><field name="index">45</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="_.EVidVum2mB/g@}50FD" x="630" y="90"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="K+m[Vo]3DBJsQ]_ui+.A"><field name="VAR" id="Qn*zLHrB:Hbq3p~TFCd4">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="kc|FB3_|u9/fJWMh)-pb"><value name="img"><shadow type="screen_image_picker" id="-$.1zGY%Lwxu?W)uL/Vt"><field name="img">img`
2 2 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-$.1zGY%Lwxu?W)uL/Vt"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="!3!A5{OZ3N;Q$sgxbuKj"><field name="VAR" id="j,s+Y_9T5r_JP@4?k)]3">sd</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="aPsQtcRGU6kL!yEVc9Gs"><field name="speed">400000</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w`]lB$I*VmrPaZL71`CS"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="+^DSBfigEH`)Y)9pxiWk" x="790" y="410"><value name="period"><shadow type="timePicker" id="Rp2yMkkhSox%3B^3FYXB"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=".lLU.8R@rq2VAQ@wumV;"><field name="VAR" id="0Is2$#z,!$:G-{:QOpHH">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IVj2*ct;A2GB{GoeqD`("><value name="img"><shadow type="screen_image_picker" id="iN8:@qxnw!=t2hf+YgGd"><field name="img">img`
. . . . . . . . . . . . . . e e 
. . . . . . . . . . . . . e e e 
. . . . . . . . . . . . e e e e 
. . . . . . . . . . . . f e e e 
. . . . . . . . . . . . f e e e 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . . . . . . . . . . . f 4 4 4 
. . . . . . . . . . . . 2 2 2 2 
. . . . . . . . . . . . 2 2 2 2 
. . . . . . . . . . . . 2 2 2 2 
. . . . . . . . . . . . 2 2 2 2 
. . . . . . . . . . . . 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iN8:@qxnw!=t2hf+YgGd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?6NDQq[yV5]A?*v9wC70"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="7_1;1E0ndsBu|D2B,Y;1"><value name="sprite"><block type="variables_get" id="#mOeDn+I3w~32ahZ2$OQ"><field name="VAR" id="0Is2$#z,!$:G-{:QOpHH">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="^odL_w$?an^3e)#vX-iD"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">24</field></shadow><block type="device_random" id=";-xJ3oiNUVe(~qSLYRqy"><value name="min"><shadow type="math_number" id="$KQdc3I9@h+c~p=SL(m="><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="k!th,1/`[ulJ:A`Nt.~g"><field name="NUM">190</field></shadow></value></block></value><next><block type="spritesetvel" id="tP#bc;rP@B,Ch{mfy/(l"><value name="sprite"><block type="variables_get" id="5euW5D^xo]r89JyY@^lX"><field name="VAR" id="0Is2$#z,!$:G-{:QOpHH">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~B.AgY-[52Wqd`||v3[9"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="p,e=j!z(R,K3o{b,Ho+g"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="kakP`a.,_|duGmEFT+t[" x="110" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!Y,251~!QHP1`Y3iv21k"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w){H=0PqcGD}Fyg,-.#D"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="WkZg|u9l-63;D3$|c3dn"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="EB^rf6SGjA/@#KF_/T~%"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="J}^fnV?84x~jAz45sV~m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="Z6[[M[P)s|GkhZ/P^Wp6"><field name="VAR" id="j,s+Y_9T5r_JP@4?k)]3">sd</field></block></value><value name="duration"><shadow type="timePicker" id="`]4o#ZciI@jeT:0fz?/Z"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="GL_y%R(BfuYu9!vH2UWd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="I1ScZ[Rxgq$jBx$6t|9q"><field name="VAR" id="eihD4hhgabz4xFawod,/">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="d99GTi6,5BNc!J{65Jd2"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="ufn!Ac%DxCcf/^lwY:[%"><value name="value"><shadow type="math_number" id="..$_S-1CpRqQ:tFtIZ~n"><field name="NUM">-1</field></shadow></value><next><block type="gameSplash" id="oH2-!uBC4Eo8W$rd4sd]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="#e_/8Z9VH;kq(~~_-beY"><field name="TEXT">if player 1 dead</field></shadow></value><value name="subtitle"><shadow type="text" id="mp)jP-ABFM(@!Cv]@n],"><field name="TEXT">change then chosseeblue and revind</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="controls_if" id=")EuNLmEM%0*dKax%RB6?" disabled="true" x="30" y="810"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="r{ns5z_RYy%:kYSVxhaj" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="spritesoverlap" id="J?WkRH|jEeU-DV/LW$7l" x="70" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cN[U,0e`%S8~aaVJJ2pb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WQS~e4]QR.f!,A?;!4Ig"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="VF(s6DhEnhi8BHop~kTA"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="NGtv0hsxfqDtZ^$D!~Lc"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="rpbcyMu/;-rz|O[9G08z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id=".Hp_P[`5$ph-B+9;Veyc"><field name="VAR" id="0Is2$#z,!$:G-{:QOpHH">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="H]I*q4=H?wuHZy^K[ffW"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="=W?pXhZ]qOW{Zu?}xd.C"><value name="value"><shadow type="math_number" id="3O+;rByL|W+iOMv|+5y}"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>